VITE_SUPABASE_URL=https://dluftklechxtpmwafddt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdWZ0a2xlY2h4dHBtd2FmZGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjUyODQsImV4cCI6MjA3MDc0MTI4NH0.YQy7oDLXcTbI85gmsWjk4ppj0_9ms3FpVFpNTXWwdDI
VITE_API_URL=https://fishowerp.onrender.com
